spring.datasource.url=jdbc:mysql://localhost:3307/hotelmanagement?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1612480331
#mybatis主配置文件所在路劲
mybatis.config-location=classpath:/mybatis-config.xml
